.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    // grid-auto-rows: 380px;
    grid-gap: 12px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;

    &__link {
        display: flex;
        text-decoration: none;
        height: 100%;
        transition: transform var(--animation-duration) var(--timing-function);
    }

    &__link:hover {
        transform: scale(1.03);
        cursor: zoom-in;
    }

    &__card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
            0px 2px 1px -1px rgba(0, 0, 0, 0.12);
    }

    &__image {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    &__info {
        display: flex;
        justify-content: space-between;
        text-align: center;
        padding: 10px;
    }

    &__item {
        display: flex;
        flex-direction: column;
    }

    &::after {
        content: "";
        height: 80vh;
        background-image: url(../images/no-image.png);        
        background-repeat: no-repeat;
        background-size: 300px;
        background-position: center;
        display: block;
    }
}
